dc-file otpd/dclass/toon.dc
dc-file otpd/dclass/otp.dc
server-version sv1.0.47.38
server-base-channel 1000000
air-stateserver 4002
air-base-channel 401000000
air-channel-allocation 999999
account-bridge-file otpd/databases/accounts.json

want-gardening true
want-randomized-hats false
want-membership true
want-cogdominiums true
want-coderedemption true
want-server-debugging false
want-do-live-updates true
want-delivery-manager false
want-server-maintenance false
want-discord-integration true
want-blacklist-warnings false
want-parties false
want-localhost-api-testing false
want-instant-parties true
buildings-server-data-folder backups/buildings
store-server-data-folder backups/store
whitelist-url http://cdn.toontown.disney.go.com/toontown/en/
whitelist-stage-dir game/whitelist
api-token QrLEtq3CCWEax3M2
server-type dev
want-welcome-valley false
discord-webhook-url https://canary.discord.com/api/webhooks/763881621815296010/NWqqmo7NllIb1XzEcVK8qBW3TKR_NPNNR3Pr529vAjo7lsgOcekQj9JZVTb6zApjFH_F
discord-integration-sig SOB0GLTKBTlpqt0O4nUiwl1EMlKVz6x5
want-partial-prod true
want-fireworks-cannons false

max-code-redemption-attempts 5

model-path game/resources