dc-file otpd/dclass/toon.dc
dc-file otpd/dclass/otp.dc
client-dc-hash 2308474396
server-version sv1.0.47.38
server-base-channel 1000000
air-stateserver 4002
air-base-channel 401000000
air-channel-allocation 999999
account-bridge-file otpd/databases/accounts.json

# DClass:
dc-multiple-inheritance #t
dc-sort-virtual-inheritance #t
dc-sort-inheritance-by-file #t

want-gardening true
want-randomized-hats false
want-av-membership true
want-cogdominiums true
want-coderedemption true

vfs-mount phase_3 .
vfs-mount phase_3.5 .
vfs-mount phase_4 .
vfs-mount phase_5 .
vfs-mount phase_5.5 .
vfs-mount phase_6 .
vfs-mount phase_7 .
vfs-mount phase_8 .
vfs-mount phase_9 .
vfs-mount phase_10 .
vfs-mount phase_11 .
model-path .
