general:
    eventlogger: 127.0.0.1:7197
    dc_files:
        - ../dclass/otp.dc
        - ../dclass/toon.dc

messagedirector:
    bind: 127.0.0.1:7100
    threaded: false

uberdogs:
    - class: CentralLogger
      id: 4688
      anonymous: false

    - class: DistributedDeliveryManager
      id: 4683
      anonymous: false

    - class: TTCodeRedemptionMgr
      id: 4695
      anonymous: false

    - class: FriendManager
      id: 4501
      anonymous: false

roles:
    - type: clientagent
      bind: 0.0.0.0:6665
      version: "sv1.0.47.38"
      haproxy: false
      client:
          relocate: true
          add_interest: enabled
          extagent_id: 5536
          send_hash: false
          send_version: false
      channels:
          min: 1000000000
          max: 1009999999

    - type: stateserver
      control: 4002

    - type: database
      control: 4003
      generate:
          min: 100000000
          max: 399999999
      backend:
          type: yaml
          directory: ../databases/otpdb

    - type: dbss
      database: 4003
      ranges:
          - min: 100000000
            max: 399999999

    - type: eventlogger
      bind: 127.0.0.1:7197
      output: ../logs/events-%y%m%d_%H%M%S.log
