id: 100000184
class: DistributedPet
fields:
  setOwnerId: (100000013)
  setPetName: ("Thickie")
  setTraitSeed: (2129635269)
  setSafeZone: (9000)
  setForgetfulness: (0.6569)
  setBoredomThreshold: (0.3202)
  setRestlessnessThreshold: (0.374)
  setPlayfulnessThreshold: (0.6027)
  setLonelinessThreshold: (0.3487)
  setSadnessThreshold: (0.4195)
  setFatigueThreshold: (0.4384)
  setHungerThreshold: (0.3626)
  setConfusionThreshold: (0.3268)
  setExcitementThreshold: (0.5895)
  setAngerThreshold: (0.4994)
  setSurpriseThreshold: (0.3764)
  setAffectionThreshold: (0.5499)
  setHead: (0)
  setEars: (-1)
  setNose: (-1)
  setTail: (0)
  setBodyTexture: (2)
  setColor: (19)
  setColorScale: (6)
  setEyeColor: (5)
  setGender: (1)
  setLastSeenTimestamp: (1603481623)
  setBoredom: (0.003)
  setRestlessness: (0)
  setPlayfulness: (0.2)
  setLoneliness: (0.002)
  setSadness: (0)
  setAffection: (0)
  setHunger: (0)
  setConfusion: (0)
  setExcitement: (0.05)
  setFatigue: (0)
  setAnger: (0)
  setSurprise: (0)
  setMood: (0.008, 0, 0.2, 0.004, 0, 0, 0.004, 0, 0.003, 0, 0, 0)
  setTrickAptitudes: ([])