id: 100000285
class: DistributedHouse
fields:
  setHouseType: (0)
  setGardenPos: (0)
  setAvatarId: (100000217)
  setName: ("Ruff N. Ready")
  setColor: (1)
  setAtticItems: (<21000801009001010064000100e8030100bc020100c6020100f2030100c80001004605>)
  setInteriorItems: (<210008019cff0700030000000000000000f4010175ff14000300000000000000007705>)
  setAtticWallpaper: (<0000>)
  setInteriorWallpaper: (<2f00080500560400f203000800e803020700e803040900f203040500560400f203000800e803020700e803040900f20304>)
  setAtticWindows: (<0000>)
  setInteriorWindows: (<0900080600021406000414>)
  setDeletedItems: (<0000>)