id: 100000002
class: Account
fields:
  ACCOUNT_AV_SET: "[100000081, 100000003, 100000467, 100000471, 100000534, 100000458]"
  pirateAvatars: "[0]"
  HOUSE_ID_SET: "[0, 0, 0, 0, 0, 0]"
  ESTATE_ID: 100000052
  ACCOUNT_AV_SET_DEL: "[{100000178, 1602791199}, {100000201, 1602791207}, {100000297, 1603125090}, {100000310, 1603126386}, {100000300, 1603139068}, {100000316, 1603139502}, {100000317, 1603140642}, {100000089, 1603473703}, {100000433, 1603473707}, {100000153, 1603555610}, {100000438, 1603557273}, {100000313, 1603565044}, {100000477, 1603567205}, {100000487, 1603574728}, {100000532, 1603749225}]"
  CREATED: "\"Wed Oct  7 21:36:20 2020\""
  LAST_LOGIN: "\"Wed Oct  7 21:36:20 2020\""