id: 100000211
class: DistributedPet
fields:
  setOwnerId: (100000057)
  setPetName: ("Mabel")
  setTraitSeed: (1945346868)
  setSafeZone: (2000)
  setForgetfulness: (0.6569)
  setBoredomThreshold: (0.3202)
  setRestlessnessThreshold: (0.374)
  setPlayfulnessThreshold: (0.6027)
  setLonelinessThreshold: (0.3487)
  setSadnessThreshold: (0.4195)
  setFatigueThreshold: (0.4384)
  setHungerThreshold: (0.3626)
  setConfusionThreshold: (0.3268)
  setExcitementThreshold: (0.5895)
  setAngerThreshold: (0.4994)
  setSurpriseThreshold: (0.3764)
  setAffectionThreshold: (0.5499)
  setHead: (0)
  setEars: (1)
  setNose: (1)
  setTail: (0)
  setBodyTexture: (1)
  setColor: (3)
  setColorScale: (4)
  setEyeColor: (4)
  setGender: (0)
  setLastSeenTimestamp: (1602605026)
  setBoredom: (0)
  setRestlessness: (0)
  setPlayfulness: (0.804)
  setLoneliness: (0.001)
  setSadness: (0)
  setAffection: (0.951)
  setHunger: (0.001)
  setConfusion: (0)
  setExcitement: (0.974)
  setFatigue: (0.146)
  setAnger: (0)
  setSurprise: (0)
  setMood: (0.017, 0, 0.804, 0.009, 0, 0.638, 0.009, 0, 0.596, 0, 0, 0)
  setTrickAptitudes: ([0.0005, 0, 0, 0, 0, 0, 0])