id: 100000498
class: DistributedPet
fields:
  setOwnerId: (100000471)
  setPetName: ("Heidi")
  setTraitSeed: (166381951)
  setSafeZone: (9000)
  setForgetfulness: (0.6569)
  setBoredomThreshold: (0.3202)
  setRestlessnessThreshold: (0.374)
  setPlayfulnessThreshold: (0.6027)
  setLonelinessThreshold: (0.3487)
  setSadnessThreshold: (0.4195)
  setFatigueThreshold: (0.4384)
  setHungerThreshold: (0.3626)
  setConfusionThreshold: (0.3268)
  setExcitementThreshold: (0.5895)
  setAngerThreshold: (0.4994)
  setSurpriseThreshold: (0.3764)
  setAffectionThreshold: (0.5499)
  setHead: (-1)
  setEars: (2)
  setNose: (3)
  setTail: (-1)
  setBodyTexture: (3)
  setColor: (22)
  setColorScale: (2)
  setEyeColor: (0)
  setGender: (0)
  setLastSeenTimestamp: (1604100499)
  setBoredom: (0)
  setRestlessness: (0)
  setPlayfulness: (0.2)
  setLoneliness: (0.192)
  setSadness: (0)
  setAffection: (0)
  setHunger: (0)
  setConfusion: (0)
  setExcitement: (0.932)
  setFatigue: (0)
  setAnger: (0)
  setSurprise: (0)
  setMood: (0.004, 0, 0.2, 0.002, 0, 0, 0.002, 0, 0.838, 0, 0, 0)
  setTrickAptitudes: ([1, 1, 1, 1, 1, 1, 1])