id: 100000157
class: DistributedPet
fields:
  setOwnerId: (100000005)
  setPetName: ("Luigi")
  setTraitSeed: (220022255)
  setSafeZone: (9000)
  setForgetfulness: (0.6569)
  setBoredomThreshold: (0.3202)
  setRestlessnessThreshold: (0.374)
  setPlayfulnessThreshold: (0.6027)
  setLonelinessThreshold: (0.3487)
  setSadnessThreshold: (0.4195)
  setFatigueThreshold: (0.4384)
  setHungerThreshold: (0.3626)
  setConfusionThreshold: (0.3268)
  setExcitementThreshold: (0.5895)
  setAngerThreshold: (0.4994)
  setSurpriseThreshold: (0.3764)
  setAffectionThreshold: (0.5499)
  setHead: (-1)
  setEars: (1)
  setNose: (1)
  setTail: (0)
  setBodyTexture: (5)
  setColor: (6)
  setColorScale: (0)
  setEyeColor: (2)
  setGender: (1)
  setLastSeenTimestamp: (1602492231)
  setBoredom: (0)
  setRestlessness: (0)
  setPlayfulness: (0.631)
  setLoneliness: (0.19)
  setSadness: (0.75)
  setAffection: (0.45)
  setHunger: (0)
  setConfusion: (0.098)
  setExcitement: (0.821)
  setFatigue: (0.36)
  setAnger: (0.64)
  setSurprise: (0)
  setTrickAptitudes: ([0.0005, 0, 0, 0, 0, 0, 0])