id: 100000156
class: DistributedPet
fields:
  setOwnerId: (100000135)
  setPetName: ("Mario")
  setTraitSeed: (707384326)
  setSafeZone: (9000)
  setForgetfulness: (0.6569)
  setBoredomThreshold: (0.3202)
  setRestlessnessThreshold: (0.374)
  setPlayfulnessThreshold: (0.6027)
  setLonelinessThreshold: (0.3487)
  setSadnessThreshold: (0.4195)
  setFatigueThreshold: (0.4384)
  setHungerThreshold: (0.3626)
  setConfusionThreshold: (0.3268)
  setExcitementThreshold: (0.5895)
  setAngerThreshold: (0.4994)
  setSurpriseThreshold: (0.3764)
  setAffectionThreshold: (0.5499)
  setHead: (0)
  setEars: (4)
  setNose: (2)
  setTail: (3)
  setBodyTexture: (4)
  setColor: (9)
  setColorScale: (3)
  setEyeColor: (1)
  setGender: (1)
  setLastSeenTimestamp: (1602542043)
  setBoredom: (0.002)
  setRestlessness: (0)
  setPlayfulness: (0.672)
  setLoneliness: (0.001)
  setSadness: (0)
  setAffection: (0)
  setHunger: (0)
  setConfusion: (0)
  setExcitement: (0.467)
  setFatigue: (0.65)
  setAnger: (0)
  setSurprise: (0)
  setMood: (0.006, 0, 0.672, 0.003, 0, 0, 0.004, 0, 0.373, 0, 0, 0)
  setTrickAptitudes: ([0.0005, 0, 0, 0, 0, 0, 0])