id: 100000159
class: DistributedPet
fields:
  setOwnerId: (100000003)
  setPetName: ("Trilogy")
  setTraitSeed: (707384326)
  setSafeZone: (9000)
  setForgetfulness: (0.6569)
  setBoredomThreshold: (0.3202)
  setRestlessnessThreshold: (0.374)
  setPlayfulnessThreshold: (0.6027)
  setLonelinessThreshold: (0.3487)
  setSadnessThreshold: (0.4195)
  setFatigueThreshold: (0.4384)
  setHungerThreshold: (0.3626)
  setConfusionThreshold: (0.3268)
  setExcitementThreshold: (0.5895)
  setAngerThreshold: (0.4994)
  setSurpriseThreshold: (0.3764)
  setAffectionThreshold: (0.5499)
  setHead: (0)
  setEars: (4)
  setNose: (2)
  setTail: (3)
  setBodyTexture: (4)
  setColor: (9)
  setColorScale: (3)
  setEyeColor: (1)
  setGender: (1)
  setLastSeenTimestamp: (1604100499)
  setBoredom: (0.001)
  setRestlessness: (0)
  setPlayfulness: (0.2)
  setLoneliness: (0.191)
  setSadness: (0)
  setAffection: (0.35)
  setHunger: (0.001)
  setConfusion: (0)
  setExcitement: (0.955)
  setFatigue: (0.1)
  setAnger: (0)
  setSurprise: (0)
  setMood: (0.004, 0, 0.2, 0.002, 0, 0, 0.002, 0, 0.904, 0, 0, 0)
  setTrickAptitudes: ([1, 1, 1, 1, 1, 1, 1])