id: 100000108
class: DistributedToon
fields:
  setName: ("Coral Monkey")
  setAccountName: ("")
  setFriendsList: ([])
  WishName: ("Nigger")
  WishNameState: ("REJECTED")
  setPreviousAccess: (0)
  setDNAString: (<0f00741902010001010101050b08000808>)
  setGM: (0)
  setMaxBankMoney: (12000)
  setBankMoney: (0)
  setMaxMoney: (40)
  setMoney: (0)
  setMaxHp: (15)
  setHp: (15)
  setExperience: (<0e000000000000000000000000000000>)
  setMaxCarry: (20)
  setTrackAccess: ([0, 0, 0, 0, 1, 1, 0])
  setTrackProgress: (-1, 0)
  setTrackBonusLevel: ([-1, -1, -1, -1, -1, -1, -1])
  setInventory: (<310000000000000000000000000000000000000000000000000000000000010000000000000100000000000000000000000000>)
  setMaxNPCFriends: (16)
  setNPCFriendsDict: ([])
  setDefaultShard: (401000001)
  setDefaultZone: (2000)
  setShtickerBook: (<0000>)
  setZonesVisited: ([2000])
  setHoodsVisited: ([2000])
  setInterface: (<0000>)
  setLastHood: (2000)
  setTutorialAck: (0)
  setMaxClothes: (10)
  setClothesTopsList: ([])
  setClothesBottomsList: ([])
  setMaxAccessories: (0)
  setHatList: ([])
  setGlassesList: ([])
  setBackpackList: ([])
  setShoesList: ([])
  setHat: (0, 0, 0)
  setGlasses: (0, 0, 0)
  setBackpack: (0, 0, 0)
  setShoes: (0, 0, 0)
  setGardenSpecials: ([])
  setEmoteAccess: ([1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
  setCustomMessages: ([])
  setResistanceMessages: ([])
  setPetTrickPhrases: ([0])
  setCatalogSchedule: (0, 0)
  setCatalog: (<0000>, <0000>, <0000>)
  setMailboxContents: (<0000>)
  setDeliverySchedule: (<0000>)
  setGiftSchedule: (<0000>)
  setAwardMailboxContents: (<0000>)
  setAwardSchedule: (<0000>)
  setAwardNotify: (0)
  setCatalogNotify: (0, 0)
  setSpeedChatStyleIndex: (1)
  setTeleportAccess: ([])
  setCogStatus: ([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1])
  setCogCount: ([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
  setCogRadar: ([0, 0, 0, 0])
  setBuildingRadar: ([0, 0, 0, 0])
  setCogLevels: ([0, 0, 0, 0])
  setCogTypes: ([0, 0, 0, 0])
  setCogParts: ([0, 0, 0, 0])
  setCogMerits: ([0, 0, 0, 0])
  setHouseId: (0)
  setQuests: ([])
  setQuestHistory: ([])
  setRewardHistory: (0, [])
  setQuestCarryLimit: (1)
  setCheesyEffect: (0, 0, 0)
  setPosIndex: (0)
  setFishCollection: ([], [], [])
  setMaxFishTank: (20)
  setFishTank: ([], [], [])
  setFishingRod: (0)
  setFishingTrophies: ([])
  setFlowerCollection: ([], [])
  setFlowerBasket: ([], [])
  setMaxFlowerBasket: (20)
  setGardenTrophies: ([])
  setShovel: (0)
  setShovelSkill: (0)
  setWateringCan: (0)
  setWateringCanSkill: (0)
  setPetId: (0)
  setPetTutorialDone: (0)
  setFishBingoTutorialDone: (0)
  setFishBingoMarkTutorialDone: (0)
  setKartBodyType: (-1)
  setKartBodyColor: (-1)
  setKartAccessoryColor: (-1)
  setKartEngineBlockType: (-1)
  setKartSpoilerType: (-1)
  setKartFrontWheelWellType: (-1)
  setKartBackWheelWellType: (-1)
  setKartRimType: (-1)
  setKartDecalType: (-1)
  setTickets: (200)
  setKartingHistory: ([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
  setKartingTrophies: ([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
  setKartingPersonalBest: ([0, 0, 0, 0, 0, 0])
  setKartingPersonalBest2: ([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
  setKartAccessoriesOwned: ([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
  setCogSummonsEarned: ([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
  setGardenStarted: (0)
  setGolfHistory: ([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
  setPackedGolfHoleBest: ([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
  setGolfCourseBest: ([0, 0, 0])
  setPinkSlips: (0)
  setNametagStyle: (0)
  setDISLid: (100000107)