id: 100000344
class: DistributedPet
fields:
  setOwnerId: (100000227)
  setPetName: ("Lacquer")
  setTraitSeed: (1237869615)
  setSafeZone: (2000)
  setForgetfulness: (0.6569)
  setBoredomThreshold: (0.3202)
  setRestlessnessThreshold: (0.374)
  setPlayfulnessThreshold: (0.6027)
  setLonelinessThreshold: (0.3487)
  setSadnessThreshold: (0.4195)
  setFatigueThreshold: (0.4384)
  setHungerThreshold: (0.3626)
  setConfusionThreshold: (0.3268)
  setExcitementThreshold: (0.5895)
  setAngerThreshold: (0.4994)
  setSurpriseThreshold: (0.3764)
  setAffectionThreshold: (0.5499)
  setHead: (-1)
  setEars: (0)
  setNose: (-1)
  setTail: (3)
  setBodyTexture: (1)
  setColor: (15)
  setColorScale: (4)
  setEyeColor: (2)
  setGender: (1)
  setLastSeenTimestamp: (1603224229)
  setBoredom: (0)
  setRestlessness: (0)
  setPlayfulness: (0.352)
  setLoneliness: (0)
  setSadness: (0)
  setAffection: (0.643)
  setHunger: (0)
  setConfusion: (0)
  setExcitement: (0.786)
  setFatigue: (0.488)
  setAnger: (0)
  setSurprise: (0)
  setTrickAptitudes: ([0.0005, 0, 0, 0, 0, 0, 0])