id: 100000556
class: DistributedPet
fields:
  setOwnerId: (100000051)
  setPetName: ("Mage")
  setTraitSeed: (506927180)
  setSafeZone: (9000)
  setForgetfulness: (0.6569)
  setBoredomThreshold: (0.3202)
  setRestlessnessThreshold: (0.374)
  setPlayfulnessThreshold: (0.6027)
  setLonelinessThreshold: (0.3487)
  setSadnessThreshold: (0.4195)
  setFatigueThreshold: (0.4384)
  setHungerThreshold: (0.3626)
  setConfusionThreshold: (0.3268)
  setExcitementThreshold: (0.5895)
  setAngerThreshold: (0.4994)
  setSurpriseThreshold: (0.3764)
  setAffectionThreshold: (0.5499)
  setHead: (-1)
  setEars: (3)
  setNose: (2)
  setTail: (1)
  setBodyTexture: (4)
  setColor: (13)
  setColorScale: (7)
  setEyeColor: (3)
  setGender: (0)
  setLastSeenTimestamp: (1604343423)
  setBoredom: (0)
  setRestlessness: (0)
  setPlayfulness: (0)
  setLoneliness: (0)
  setSadness: (0)
  setAffection: (0)
  setHunger: (0)
  setConfusion: (0)
  setExcitement: (0)
  setFatigue: (0)
  setAnger: (0)
  setSurprise: (0)
  setTrickAptitudes: ([])